:host {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 0.5em;
    margin: 2em 0 0 0;
    box-sizing: border-box;
}

@media (min-width: 1280px){
    :host{
        max-width: 1280px;
        width: 1280px;
        margin: 1em auto;
    }
    
}

:host::after, :host::before{
    box-sizing: inherit;
}

*{
    box-sizing: border-box;
}

.module-title{
    display: block;
    line-height: 1em;
    text-align: left;
    font-size: 2.5em;
    margin: 0;
    padding: 0;
    color: #57B894 ;
}

.bold-title{
    font-weight: 800 !important;
}

.module-description{
    display: block;
    line-height: 1.25em;
    text-align: left;
    font-size: 1.5em;
    margin: 1em 0 0 0;
    padding: 0;
    color: rgb(92, 92, 92);
}

.module-btns{
    margin: 1em auto 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.module-btn{
    margin: 0.75em auto 0 auto;
    padding: 1em 1.5em;
    display: inline-block;
    background-color: #57B894;
    color: #fff;
    width: 40%;
    text-align: center;
    border: none;
    border-radius: 1em;
    text-decoration: none;
    animation-duration: 1s;
}

@media (min-width: 684px){
    .module-title{
       font-size: 3.5em;
    }
    
    .module-description{
        font-size: 1.75em;
    }
    
    
    .module-btn{
        width: 300px;
    }
}

.module-btn:hover{
    background-color: #fff;
    color: #57B894;
    border:rgb(92, 92, 92) solid 1px;
}

.module-themes{
    display: block;
    margin: 1em 0 0 0;
}

.themes-title{
    display: block;
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-style: normal;

}

.themes-boxes{
    margin: 1em 0 0 0;
    padding: 0;
    display: block;
}

.themes-box{
    display: block;
    width: 100%;
    background-color: beige;
    padding: 1em;
    margin: 1em 0 1em 0;
    border-radius: 1em;
    align-content: flex-end;
}

.themes-box-title{
    text-align: left;
    display: block;
    font-size: 1.6em;
    font-weight: 400;
    padding: 0;
    margin: 0.5em 0 0 0;
}

.themes-desc{
    text-align: left;
    display: block;
    font-size: 1.2em;
    font-weight: 400;
    padding: 0;
    margin: 1em 0 0 0;
    margin-bottom: 10pxs;
    color: rgb(92, 92, 92);
}

.themes-btn{
    margin: 1em 0 0 0;
    background-color: #fff;
    color: #000;
    border: 1px solid rgb(92, 92, 92);
    width: 100%;
    padding: 0.75em 0;
    border-radius: 1em;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;

}

@media (min-width: 768px){
    .themes-boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 0px;
    }

    .div0 { grid-area: 1 / 1 / 2 / 2; }
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
}

@media (min-width: 1160px){
    .themes-boxes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 0px;
    }

    .div0 { grid-area: 1 / 1 / 2 / 2; }
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }
    .div3 { grid-area: 1 / 4 / 2 / 5; }
}

@media (min-width: 968px){
    
    .themes-btn{
        width: 50%;
        margin: auto;
        margin-top: 1em;
    }
}

.themes-box-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}
